<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/search_preferences">
        <Preference android:summary="@string/search_pref_description" />

        <EditTextPreference
            android:title="@string/tag_pref"
            android:summary="@string/tag_pref_description"
            android:key="meetingIdentifier"
            android:defaultValue="ieee"/>

        <EditTextPreference
            android:title="@string/trusted_organizer"
            android:summary="@string/trusted_organizer_description"
            android:key="trustedOrganizer"/>

        <CheckBoxPreference
            android:title="@string/dupes_pref"
            android:summary="@string/dupes_pref_description"
            android:key="removeDuplicates"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>